
<!DOCTYPE html> 
<html>
<head>
<style>
/*
article{line-height:20px; border:1px solid blue; border-radius:3px;}
h1{color:blue; text-align:center; text-decoration:underline;
text-transform:capitalize; text-shadow:3px 2px yellow;}
p{color:#009933;text-align:justify;word-spacing:20px;text-indent:3px;}
h1{font-size:2em;  }
p{font-size:12px;}*/
a:link { background-color: yellow; 
text-decoration: underline; 
}
a:visited { background-color: cyan; 
text-decoration: underline; }
a:hover { background-color: lightgreen;
text-decoration:broken;  }
a:active { background-color: hotpink; }<html>
<head>
</style>
</head>
<body>
<header>DMU Website</header>
<nav><a href=”#”>Home</a></nav>
<section>
<article>
<h1>What is new?</h1><p> To Debre Markos University …..</p>
</article>
</section>
<footer>Developed by:</footer></body>
</html>